PORT=5000

DB_URI= check project document (https://beyond-imagination.jetbrains.space/documents/R98H81SkA4o)
DB_NAME=orbit-local

NEW_RELIC_APP_NAME=orbit-local
NEW_RELIC_LICENSE_KEY= new relic license key

MESSENGER_CONCURRENCY=500
MAX_ORBIT_COUNT=20
SECRET_KEY=